@import "seattletimes";

@green: #64a70b;

.intro {
  max-width: 650px;
  margin: auto;
  padding: 10px;
}

#body {
  max-width: 1320px;
  margin: auto;
  padding: 10px;
  // responsive
  // perspective: 1000px;
  // -webkit-perspective: 1000px;
  // overflow: hidden;

  .text {
    // position: absolute;
    // top: 0;
    // right: 0;
    width: 40%;
    max-width: 500px;
    // margin-left: auto;

    @media @mobile {
      width: 100%;
    }

    .green {
      color: @green;
    }

    .game {
      background-color: #eee;
      padding: 10px;
      margin: 50vh 0vh;
      font-family: @df-sans;
      text-align: center;

      .match {
        font-weight: bold;
        font-size: 2em;
        text-align: center;
      }

      .tweet {
        max-width: 400px;
        height: 444px;
        margin: auto;
        @media @mobile {
          max-width: 280px;
          height: 360px;
        }
        .twitter-tweet {
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          margin-bottom: 0px;
        }
      }


    }
  }

  .field-desktop {
    display: block;
    @media @mobile { display: none; }
    width: 100%;
    position: sticky;
    top: 5%;
    z-index: -10;
    @media @mobile { top: 0%; }
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;

    img { max-height: 100%; width: 100%; height: 100%; }

    .overlay {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      // height: 90vh;
      .dot {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        @media @mobile {
          width: 25px;
          height: 25px;
        }
      }
    }


  }

  .field-mobile {
    // width: 100%;
    display: none;
    @media @mobile { display: block; }
    position: sticky;
    top: 0%;
    z-index: -10;
    overflow: hidden;
    // @media @mobile { top: 0%; }
        // -webkit-transform-origin: 50% 100%;
        // transform-origin: 50% 100%;

    img {
      max-height: none;
      max-width: none;
      width: auto;
      height: 100vh;
      margin-left: -8%;
    }

    .overlay {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      // height: 90vh;
      .dot {
        border-radius: 50%;
        background-color: white;
        @media @mobile {
          width: 25px;
          height: 25px;
        }
      }
    }


  }
}

@-webkit-keyframes rotateOnX {
  to {
    -webkit-transform: rotateX(87deg);
            transform: rotateX(87deg);
  }
}

@-webkit-keyframes zoomin {
  to {
    -webkit-transform: scale(2, 2) rotateX(87deg);
            transform:  scale(2, 2) rotateX(87deg);
  }
}
